==> 2016-02-28 00:37:00 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py create -n quad_sim python=3.4 numpy rasterio
affine-1.2.0-py34_0
click-6.3-py34_0
cligj-0.2.0-py34_0
curl-7.45.0-vc10_1
geos-3.4.2-vc10_0
hdf4-4.2.11-0
hdf5-1.8.15.1-vc10_4
jpeg-8d-vc10_0
kealib-1.4.5-vc10_0
libgdal-2.0.0-vc10_2
libnetcdf-4.3.3.1-vc10_5
mkl-11.3.1-0
msvc_runtime-1.0.1-vc10_0
numpy-1.10.4-py34_0
pip-8.0.3-py34_0
proj4-4.9.1-vc10_0
pyparsing-2.0.3-py34_0
python-3.4.4-2
rasterio-0.25.0-np110py34_0
setuptools-20.1.1-py34_0
snuggs-1.3.1-np110py34_0
wheel-0.29.0-py34_0
xerces-c-3.1.2-vc10_0
zlib-1.2.8-vc10_2
# create specs: ['python 3.4*', 'numpy', 'rasterio']
==> 2016-02-28 01:52:01 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py install -n quad_sim gdal
+gdal-2.0.0-py34_1
# install specs: ['gdal', 'python 3.4*']
==> 2016-03-06 01:09:40 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py install -n quad_sim pytest
+colorama-0.3.6-py34_0
+py-1.4.31-py34_0
+pytest-2.8.5-py34_0
# install specs: ['pytest', 'python 3.4*']
==> 2016-03-06 17:23:18 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py install -n quad_sim matplotlib
+cycler-0.10.0-py34_0
+libpng-1.6.17-vc10_1
+libtiff-4.0.6-vc10_1
+matplotlib-1.5.1-np110py34_0
+pyqt-4.11.4-py34_5
+python-dateutil-2.4.2-py34_0
+pytz-2015.7-py34_0
+qt-4.8.7-vc10_6
+sip-4.16.9-py34_2
+six-1.10.0-py34_0
+tk-8.5.18-vc10_0
# install specs: ['matplotlib', 'python 3.4*']
