# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.3.3.1
Configured On:		Mon, Nov 30, 2015  2:13:56 PM
Host System:		x86_64-MINGW64_NT-6.3-2.3.0(0.290/5/3)
Build Directory: 	C:/Users/builder/Miniconda2/conda-bld/work/build
Install Prefix:         C:/Miniconda3/envs/quad_sim/Library

# Compiling Options
-----------------
C Compiler:		C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/amd64/cl.exe
CFLAGS:			 /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /D NDEBUG
CPPFLAGS:		 
LDFLAGS:		 /machine:x64 /LARGEADDRESSAWARE /STACK:40000000 /INCREMENTAL:NO
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lhdf5 -lhdf5_hl -lz -lcurl

# Features
--------
NetCDF-2 API:		yes
NetCDF-4 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
PNetCDF Support:	no
Parallel Support:	no
DAP Support:		yes
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
