\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Davidson:2013web}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Davidson:2013web}{\hyperlink {beamerbibDavidson:2013web}{1}}
\bibcite{Davidson:2012qr}{\hyperlink {beamerbibDavidson:2012qr}{2}}
\bibcite{Smith:2013jd}{\hyperlink {beamerbibSmith:2013jd}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\pgfsyspdfmark {pgfid1}{5456674}{138079482}
\pgfsyspdfmark {pgfid2}{5456674}{82742399}
\pgfsyspdfmark {pgfid3}{60928813}{137914490}
\pgfsyspdfmark {pgfid4}{116400952}{137914490}
\pgfsyspdfmark {pgfid5}{171873091}{138079482}
\pgfsyspdfmark {pgfid6}{171873091}{128047695}
\pgfsyspdfmark {pgfid7}{171873091}{106865484}
\pgfsyspdfmark {pgfid8}{171873091}{78528756}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
