      SUMMARY OF THE HDF4 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF4 Version: 4.2.11
                  Configured on: 
                  Configured by: NMake Makefiles
                 Configure mode: CMAKE 3.3.1
                    Host system: Windows-5.2
              Uname information: Windows
                      Libraries: 
             Installation point: C:/Miniconda3/envs/quad_sim/Library

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/bin/amd64/cl.exe
                         CFLAGS:  /DWIN32 /D_WINDOWS /W3
                       CPPFLAGS:  /DWIN32 /D_WINDOWS /W3 /GR /EHsc
               Shared Libraries: YES
               Static Libraries: NO
  Statically Linked Executables: 
                        LDFLAGS:  /machine:x64
                Extra libraries: C:/Miniconda3/envs/quad_sim/Library/lib/jpeg.lib;C:/Miniconda3/envs/quad_sim/Library/lib/zlibstatic.lib
                       Archiver: 
                         Ranlib: 

Languages:
----------
                        Fortran: NO
               Fortran Compiler: 
                  Fortran Flags: 

Features:
---------
               SZIP compression: disabled
   Support for netCDF API 2.3.2: NO
